spring.application.name=notification-service
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration (Default settings, but good to be explicit)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# External Service URLs (Simulated/Placeholder)
external-services.user-management.url=http://localhost:8080/simulated-user-service
external-services.collaboration.url=http://localhost:8080/simulated-collaboration-service
external-services.consent.url=http://localhost:8080/simulated-consent-service
